
browser=chrome
automationUrl=http://automationexercise.com
validEmail=omer1@hotmail.com
validPassword=12345
wrongEmail=omer123@homail.com
wrongPassword=1234
name=omer
dataTablesUrl=https://editor.datatables.net/
dataTablesUserName=omer123
dataTablesValidEmail=omer123@hotmail.com
dataTablesWrongEmail=omer12@hotmail.com
dataTablesValidPassword=123456
dataTablesWrongPassword=123457

